<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="POST">
    <div>
        Username:
        <input type="text" id="username" name="username" required>
        <br/><br/>
    
       Password:
        <input type="password" id="password" name="password" required> 
    </div>
        <br/><br/>
        <button type="submit">Login</button>
    </form>
</body>
</html>
