<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Call Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #message {
      margin-top: 20px;
      font-size: 24px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Call Node.js Route using AJAX</h1>
  <button id="fetchDataBtn">Get Hello Message</button>
  <div id="message"></div>

  <script>
    // Function to make AJAX call to "/gethello"
    document.getElementById('fetchDataBtn').addEventListener('click', () => {
      // Using the Fetch API to call the server
      fetch('/gethello')
        .then(response => response.text())
        .then(data => {
          // Display the response inside the message div
          document.getElementById('message').textContent = data;
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    });
  </script>
</body>
</html>
